<html>
<head>
<body background="aaa.jpg"><center>

<table border=2>
<tr>
<td>Customer Name:</td>
<td><input type="text" name="cname"></td>
</tr>
<tr>
<td>Customer Contact:</td>
<td><input type="contact" name="cont"></td>
</tr>
<tr>
<td>Customer Address:</td>
<td><input type="text Area" name="caddr"></td>
</tr>
<tr>
<td>Function:</td>
<td><input type="select" name="cfun"></td>
</tr>
<tr>
<td>Location:</td>
<td><input type="select" name="cloc"></td>
</tr>
<tr>
<td>Date of Function:</td>
<td><input type="date" name="cdate"></td>
</tr>


</table>
<button class="btn btn-success">Submit</button>
</center>
</body>
</head>
</html>