<html>
<head>
<body background="aaa.jpg">
<center>
<table>
<tr>
<th align="center">Available Slots for Booking</center></th></tr>
<tr>
<td>3/5/2017</td><td></td>
<td>City<select><option type="default">Choose the City</option><option>Chennai</option><option>Bangalore</option><option>Coimbatore</option></select></td>
<td>Type of Function<select><option type="default">Choose function</option><option>Marriage</option><option>Marriage Reception</option><option>College Symposium</option><option>Birth day</option></select></td>

<td><a href="book.html">Book</a></td></tr>

<tr>
<td>4/5/2017</td><td></td>
<td>City<select><option type="default">Choose the City</option><option>Chennai</option><option>Bangalore</option><option>Coimbatore</option></select></td>
<td>Type of Function<select><option type="default">Choose function</option><option>Marriage</option><option>Marriage Reception</option><option>College Symposium</option><option>Birth day</option></select></td>

<td><a href="book.html">Book</a></td></tr>

<tr>
<td>5/5/2017</td><td></td>
<td>City<select><option type="default">Choose the City</option><option>Chennai</option><option>Bangalore</option><option>Coimbatore</option></select></td>
<td>Type of Function<select><option type="default">Choose function</option><option>Marriage</option><option>Marriage Reception</option><option>College Symposium</option><option>Birth day</option></select></td>

<td><a href="book.html">Book</a></td></tr>

<tr>
<td>6/5/2017</td><td></td>
<td>City<select><option type="default">Choose the City</option><option>Chennai</option><option>Bangalore</option><option>Coimbatore</option></select></td>
<td>Type of Function<select><option type="default">Choose function</option><option>Marriage</option><option>Marriage Reception</option><option>College Symposium</option><option>Birth day</option></select></td>

<td><a href="book.html">Book</a></td></tr>
</table>
</center>
</body>
</head>
</html>