<html ng-app="loginApp" lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
	  <script src="loginApp.js"></script>
	
  </head>
  
  <body bgcolor="#E6E6FA">
  <center>
 <h1 style="color:blue">L'Amour Media<h1>
<div ng-controller="loginCtrl" ng-controller="dataCtrl">
<form name="frm">

Customer Name: <input type="text" name="uname" ng-model="uname"><br><br>
Contact : <input type="contact" name="contact" ng-model="contact"><br><br>
Customer Address: <input type="text" name="uname" ng-model="uname"><br><br>
Type of Function: <input type="text" name="uname" ng-model="uname"><br><br>
Date of Function: <input type="text" name="uname" ng-model="uname"><br><br>
<button ng-click="submit()" class="btn btn-success btn-lg">Book</button>
<input type="reset" name="reset" class="btn btn-warning btn-lg"/><br><br>
<span><h4 style="color:red">{{message}}</h4></span>
</form>
</div>
<hr border="2px" color="blue"/>
	<div ng-controller="myCtrl">
	<h6 align="right">The site URL accessing from: {{myUrl}}</h6>
	</div>
	<hr border="2px" color="blue"/>
</center>
</body>
</html>