
<html>
<head>
<title>Angular JS Includes</title>
<style>
table, th , td {
border: 1px solid grey;
border-collapse: collapse;
padding: 5px;
}
table tr:nth-child(odd) {
background-color: #f2f2f2;
}
table tr:nth-child(even) {
background-color: #ffffff;
}
</style>
</head>
<body background="aaa.jpg">
<h2>Customer List</h2>
<div ng-app="" ng-controller="studentController">
<table>
<tr>
<th>Name</th>
<th>Contact</th>
<th>Function</th>
<th>City</th>

</tr>
<tr ng-repeat="student in students">
<td>{{ student.Name }}</td>
<td>{{ student.Contact }}</td>
<td>{{ student.Function }}</td>
<td>{{ student.City }}</td>
</tr>
</table>
</div>
<script>
function studentController($scope,$http) {
var url="data.json";
$http.get(url).success( function(response) {
$scope.students = response;
});
}
</script>
<script
src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js">
</script>
</body>
</html>