<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script type="text/javascript">
           
		document.forms;            

        </script>
    </head>
    <body>
        <form>
            <table border="2">
                <tr><td>Name:</td><td><input type="text" name="name" id="name" /></td></tr>
                <tr><td>Last Name:</td><td><input type="text" name="lname" id="lname" /></td></tr>
                <tr><td>Email:</td><td><input type="text" name="email" id="email" /></td></tr>
                <tr><td>Password:</td><td><input type="text" name="password" id="password" /></td></tr>
                <tr><td>Confirm Password:</td><td><input type="text" name="cpassword" id="cpassword" /></td></tr>
            </table>
            <br />
            <input type="submit" name="submit" value="Submit" />
        </form>
        <div id="ids"></div>
    </body>
</html>

<!--<!DOCTYPE html>
<html>
<body>

<form>
Select your favorite browser:
<select id="myList" onchange="myFunction()">
  <option></option>
  <option>Google Chrome</option>
  <option>Firefox</option>  
  <option>Internet Explorer</option>
  <option>Safari</option>
  <option>Opera</option>
</select>
<p>Your favorite browser is: <input type="text" id="demo" size="20"></p>
</form>

<script>
function myFunction() {
    var mylist = document.getElementById("myList");
    document.getElementById("demo").value = mylist.options[mylist.selectedIndex].text;
}
</script>

</body>
</html>-->