<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Prasad Honrao" />
    <meta name="description" content="JavaScript accept user input demo" />
    <meta name="keywords" content="JavaScript, UserInput" />
    <title>JavaScript accept user input demo</title>
    <script type="text/javascript">
        function displayOutput() {
            var input = document.getElementById("userInput").value;
            if (input.length === 0) {
                alert("Please enter a valid input");
                return;
            }
           document.getElementById("result").innerHTML = "You have entered " + input;
        }
    </script>
</head>
<body>
    <h1 id="result">JavaScript Example</h1>
    <input type="text" id="userInput" autofocus value = "Enter some text here ..." />
    <input type="submit" value="Submit" onclick="displayOutput()" />
</body>
</html>