<html>
<head>
<style>
tr:hover{background-color:#f5f5f5}
td{
	color: white;
}
h2 {
	color: white;
	text-align: center;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="script.js"></script>

<!--<script>
function myFunction() {
    var mylist = document.getElementById("myList");
    document.getElementById("demo").value = mylist.options[mylist.selectedIndex].text;
}
</script>-->
<meta charset="utf-8" />
    <meta name="author" content="Prasad Honrao" />
    <meta name="description" content="JavaScript accept user input demo" />
    <meta name="keywords" content="JavaScript, UserInput" />
    <title>JavaScript accept user input demo</title>
    <script type="text/javascript">
        function displayOutput() {
            var input = document.getElementById("userInput").value;
	    var input1 = document.getElementById("userInput1").value;
	    var select = document.getElementById("myList").value;
	    var select1 = document.getElementById("myList1").value;
            if (input.length === 0) {
                alert("Please enter a valid input");
                return;
            }
           document.getElementById("result").innerHTML = "Customer Name " + input;
	   document.getElementById("result1").innerHTML = "Customer contact " + input1;
	   document.getElementById("result2").innerHTML = "You Booked our media for a function" +" ' " + select + " ' " +"successfully";
	   document.getElementById("result3").innerHTML = "Your City" +" ' " + select1 + " ' " +"successfully";
        }
    </script>
</head>

<body background="aaa.jpg"><br/>
<br/>

<center><h2>Available Slots for Booking</h2>


<table>

<tr>

<td>3/5/2017</td>
<td>Enter Name<input type="text" value="name" id="userInput">
<td>Enter Contact<input type="text" value="name" id="userInput1">
<td>Type of Function

<select id="myList" onchange="myFunction()"><option type="default">Choose function</option>
<option>Marriage</option>
<option>Marriage Reception</option>
<option>College Symposium</option>
<option>Birth day</option>
</select></td>

<td>City<select id="myList1" onchange="myFunction()"><option type="default">Choose the City</option>
<option>Chennai</option>
<option>Bangalore</option>
<option>Coimbatore</option>
</select></td>



<td><a href="add.html">View All Customer</a></td>

<td><input type="submit" value="Submit" onclick="displayOutput()" /></td>

</tr>


<tr>

<td>3/5/2017</td>
<td>Enter Name<input type="text" value="name" id="userInput">
<td>Enter Contact<input type="text" value="name" id="userInput1">
<td>Type of Function

<select id="myList" onchange="myFunction()"><option type="default">Choose function</option>
<option>Marriage</option>
<option>Marriage Reception</option>
<option>College Symposium</option>
<option>Birth day</option>
</select></td>

<td>City<select id="myList1" onchange="myFunction()"><option type="default">Choose the City</option>
<option>Chennai</option>
<option>Bangalore</option>
<option>Coimbatore</option>
</select></td>



<td><a href="add.html">View All Customer</a></td>

<td><input type="submit" value="Submit" onclick="displayOutput()" /></td>

</tr>


<tr>

<td>3/5/2017</td>
<td>Enter Name<input type="text" value="name" id="userInput">
<td>Enter Contact<input type="text" value="name" id="userInput1">
<td>Type of Function

<select id="myList" onchange="myFunction()"><option type="default">Choose function</option>
<option>Marriage</option>
<option>Marriage Reception</option>
<option>College Symposium</option>
<option>Birth day</option>
</select></td>

<td>City<select id="myList1" onchange="myFunction()"><option type="default">Choose the City</option>
<option>Chennai</option>
<option>Bangalore</option>
<option>Coimbatore</option>
</select></td>



<td><a href="add.html">View All Customer</a></td>

<td><input type="submit" value="Submit" onclick="displayOutput()" /></td>

</tr>
<tr>

<td>3/5/2017</td>
<td>Enter Name<input type="text" value="name" id="userInput">
<td>Enter Contact<input type="text" value="name" id="userInput1">
<td>Type of Function

<select id="myList" onchange="myFunction()"><option type="default">Choose function</option>
<option>Marriage</option>
<option>Marriage Reception</option>
<option>College Symposium</option>
<option>Birth day</option>
</select></td>

<td>City<select id="myList1" onchange="myFunction()"><option type="default">Choose the City</option>
<option>Chennai</option>
<option>Bangalore</option>
<option>Coimbatore</option>
</select></td>



<td><a href="add.html">View All Customer</a></td>

<td><input type="submit" value="Submit" onclick="displayOutput()" /></td>

</tr>
</table>

<h1 id="result"></h1>
<h1 id="result1"></h1>
<h1 id="result2"></h1>
<h1 id="result3"></h1>


</center>

</body>
</head>
</html>