<html>
<head>
<style>
tr:hover{background-color:#f5f5f5}
td{
	color: white;
}
h2,a {
	color: white;
	text-align: center;
}
input[type=text], select, input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{

  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: hsla(290,60%,70%,0.3);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}




</style>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="script.js"></script>

<!--<script>
function myFunction() {
    var mylist = document.getElementById("myList");
    document.getElementById("demo").value = mylist.options[mylist.selectedIndex].text;
}
</script>-->
<meta charset="utf-8" />
    <meta name="author" content="Prasad Honrao" />
    <meta name="description" content="JavaScript accept user input demo" />
    <meta name="keywords" content="JavaScript, UserInput" />
    <title>JavaScript accept user input demo</title>
    <script type="text/javascript">
        function displayOutput() {
            var input = document.getElementById("userInput").value;
	    var input1 = document.getElementById("userInput1").value;
	    var select = document.getElementById("myList").value;
	    var select1 = document.getElementById("myList1").value;
	    var date = document.getElementById("date").value;
            if (input.length === 0) {
                alert("Please enter a valid input");
                return;
            }
			if (select.length === 0) {
                alert("Please enter a valid input");
                return;
            }
	  
	   document.getElementById("result4").innerHTML = "Function Date" + date;
           document.getElementById("result").innerHTML = "Customer Name " + input;
	   document.getElementById("result1").innerHTML = "Customer contact " + input1;
	   document.getElementById("result2").innerHTML = "You Booked our media for a function" +" ' " + select + " ' " ;
	   document.getElementById("result3").innerHTML = "Your City" +" ' " + select1 + " ' ";
	   

        }
    </script>
</head>

<body background="aaa.jpg"><br/>
<br/>

<center><h2>Available Slots for Booking</h2>


<table>

<tr>

<td>Select The Date</td><td><input type="date" value="date" id="date" reqired></td></tr>
<tr><td>Enter Name</td><td><input type="text" onblur="name" id="userInput" required></tr>
<tr><td>Enter Contact</td><td><input type="text" onblur="Contact" id="userInput1" required pattern="[0-9]+"></tr>
<tr><td>Type of Function</td>

<td><select id="myList" onchange="myFunction()"><option type="default" required>Choose function</option>
<option>Marriage</option>
<option>Marriage Reception</option>
<option>College Symposium</option>
<option>Birth day</option>
</select></td></tr>

<tr><td>City</td>
<td><select id="myList1" onchange="myFunction()"><option type="default" required>Choose the City</option>
<option>Chennai</option>
<option>Bangalore</option>
<option>Coimbatore</option>
</select></td></tr>



<tr><td><a href="add.html">View All Customer</a></td>

<td><center><input type="submit" value="Submit" onclick="displayOutput()" /></center></td>

<td><a href="search.component.html">Search Customer</a></td></tr>

</table>


<h2 id="result4"></h2>
<h2 id="result"></h2>
<h2 id="result1"></h2>
<h2 id="result2"></h2>
<h2 id="result3"></h2>


</center>

</body>
</head>
</html>