﻿<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
    <title>L'Amour Media</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body ng-app="">
  <!--row1-->
  <div class="jumbotron text-center" style="background:transparent url('14.jpg')">
			<h1 style="color:White">L'Amour Media</h1>
			<h1 style="color:green">Smooth Snaps</h1>
			<p style="color:Black">Dream Clicks</p>
			<a href="first1.html"><button class="btn btn-success btn-lg">Order Now</button></a>
			
			<a href="page2.html"><button class="btn btn-lg btn-primary">Contact Us</button></a>
 </div>
   <!--row 2-->
 <ol class="breadcrumb">
	<li class="active"><h3>Home</h3></a></li>
    <li><a href="page2.html" class="btn btn-sm btn-success">Contact Us</a></li>
    <li><a href="page3.html" class="btn btn-sm btn-success">Gallery</a></li>
	 <li><a href="" class="btn btn-sm btn-success">Join Us</a></li>
	 <li><a href="" class="btn btn-sm btn-success">Reviews</a></li>
	 <li>
	     <div class="dropdown">
		 <button class="btn btn-primary" data-toggle="dropdown">
			Choose a City<span class="caret"></span>
		 </button>
		 <ol class="dropdown-menu">
		  <li><a href="#">Delhi</a></li>
		  <li><a href="#">Mumbai</a></li>
		  <li><a href="#">Lucknow</a></li>
		  <li><a href="#">Pune</a></li>
		 </ol>
		 
		 </div> 
	 </li>
	 <li>
	     <div class="dropdown">
		 <button class="btn btn-primary" data-toggle="dropdown">
			Function Types<span class="caret"></span>
		 </button>
		 <ol class="dropdown-menu">
		  <li><a href="#">Marriage</a></li>
		  <li><a href="#">Birth Day</a></li>
		  <li><a href="#">Marriage Reception</a></li>
		  <li><a href="#">College Functions</a></li>
		 </ol>
		 </div> 
	 </li>
 </ol>
  <div class="container">
  <!--row 3-->
  	<div class="page-header">
		<h1>About Us</h1>
		<p> This page tells about our working</p>
	</div>

	 
		<div class="well well-md">
			<p class="lead">
			As much as any of the above guidelines, you should consider the media and genre where your text will appear. For as much as paragraphs are shaped by the ideas being expressed, they are also influenced by the genre of the discourse.

For instance, newspapers and magazines produced for high-school educated readers tend to require much shorter paragraphs than those published in academic journals. When evaluating how you have structured your ideas, however, pay attention to whether you have varied the length of your paragraphs. Long chunks of text without paragraph breaks tend to make ideas seem complicated, perhaps even inaccessible to less educated audiences. In turn, short paragraphs can create a list-like style, which intrudes on clarity and persuasive appeal. Because long paragraphs tend to make a document more complicated than short paragraphs, you should question how patient and educated your readers are.</p>
	    </div>
	
	
<h2>Marriage Clicks</h2>

	<div class="row row-eq-height">
	    <div class="col-lg-4">
	     <img class="img-responsive" src="1.jpg"/> </div>
	      <div class="col-lg-4">
		<img class="img-responsive" src="2.jpg"/> </div>
		   <div class="col-lg-4">
			<img class="img-responsive" src="3.jpg"/><br/><br/>  </div>
				
		
		 
		 <button ng-click="count = count + 1" ng-init="count=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>
		 <button ng-click="count = count - 1" ng-init="count4=0" class="btn btn-lg btn-success">UnLike<span class=" glyphicon glyphicon-thumbs-down"></span></button>
<p><i><b>Total Likes {{count}}</i></p>



	 
	   </div><br/><br/>
	   
	   
	   	<h2>Birth Day Clicks</h2>

	<div class="row row-eq-height">
	    <div class="col-lg-4">
	     <img class="img-responsive" src="6.jpg"/> </div>
		<div class="col-lg-4">
		<img class="img-responsive" src="8.jpg"/></div> 
	      <div class="col-lg-4">
		<img class="img-responsive" src="7.jpg"/> <br/><br/><br/></div>
			
		 
		 <button ng-click="count1 = count1 + 1" ng-init="count1=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>
		 <button ng-click="count1 = count1 - 1" ng-init="count4=0" class="btn btn-lg btn-success">UnLike<span class=" glyphicon glyphicon-thumbs-down"></span></button>

<p><i><b>Total Likes {{count1}}</i></p>



	   </div><br/><br/>
	   
	   	<h2>College Function Clicks</h2>

	<div class="row row-eq-height">
	    <div class="col-lg-4">
	     <img class="img-responsive" src="4.jpg"/> </div>
	      <div class="col-lg-4">
		<img class="img-responsive" src="9.jpg"/> </div>
		   <div class="col-lg-4">
			<img class="img-responsive" src="10.jpg"/><br/><br/>
	   </div>
			
		 
		 <button ng-click="count2 = count2 + 1" ng-init="count2=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>
		 <button ng-click="count2 = count2 - 1" ng-init="count4=0" class="btn btn-lg btn-success">UnLike<span class=" glyphicon glyphicon-thumbs-down"></span></button>
<p><i><b>Total Likes {{count2}}</i></p>


	   </div><br/><br/>
	   
	   	<h2>Marriage Reception Clicks</h2>

	<div class="row row-eq-height">
	    <div class="col-lg-4">
	     <img class="img-responsive" src="11.jpg"/> </div>
	      <div class="col-lg-4">
		<img class="img-responsive" src="12.jpg"/> </div>
		   <div class="col-lg-4">
			<img class="img-responsive" src="13.jpg"/><br/><br/>   </div>
			
		 
		 <button ng-click="count3 = count3 + 1" ng-init="count3=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>
		 <button ng-click="count3 = count3 - 1" ng-init="count4=0" class="btn btn-lg btn-success">UnLike<span class=" glyphicon glyphicon-thumbs-down"></span></button>
<p><i><b>Total Likes {{count3}}</i></p>


	
	   </div><br/><br/>
	   
	   	

	   
	   <div class=" row text-center">
	   
	   <h2> Copyright L'AmourMedia&copy; 2017</h2>
	   
	 </div>
	 
	 <script src="js/angular.min.js"></script>
		
	<script src="js/angular1.min.js"></script>
	
	<script src="js/angular2.min.js"></script>
	
	<script src="js/angular3.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>