<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
<body background="aaa.jpg"><center>
<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">College Function</div>
</div><br/><br/>
<br/>
<br/>
<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Marriage Function</div>
</div><br/><br/><br/><br/>

<div class="gallery">
  <a target="_blank" href="9.jpg">
    <img src="9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Conference</div>
</div><br/><br/><br/><br/>

<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Marriage Clicks</div>
</div><br/><br/><br/><br/>

<div class="gallery">
  <a target="_blank" href="11.jpg">
    <img src="11.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Marriage Reception</div>
</div><br/><br/><br/><br/>

<div class="gallery">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Birth Day Party</div>
</div><br/><br/><br/><br/>



</center>
</body>
</head>
</html>

