<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="script.js"></script></head>
<body background="aaa.jpg" ng-app="university" ng-controller="myCtrl"><center>

<table border=2>
<tr>
<td>Customer Name:</td>
<td><input type="text" name="cname" ng-model=cname></td>
</tr>
<tr>
<td>Customer Contact:</td>
<td><input type="contact" name="cont"></td>
</tr>
<tr>



</table>
<button class="btn btn-success" ng-click="submit()">Submit</button>
</center>
</body>
</head>
</html>