<!DOCTYPE html>
<html>
<head>
<script>
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
</head>
<body>
<center><h1>L'Amour Media</h1></center>
<pre>





</pre>
<center><img src="download.jpg"></center>
<p><center><button onclick="clickCounter()" type="button">Like</button></center></p>
<div id="result"></div>

</body>
</html>
