<html>
<head>
<style>
tr:hover{background-color:#f5f5f5}
td{
	color: white;
}
h2 {
	color: white;
	text-align: center;
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="script.js"></script>
<body background="aaa.jpg"><br/>
<br/>
<center><h2>Available Slots for Booking</h2>
<table>
<tr>
</tr>
<tr>
<td>3/5/2017</td>
<td>City<select ng-model="city"><option type="default">Choose the City</option><option>Chennai</option><option>Bangalore</option><option>Coimbatore</option></select></td>
<td>Type of Function<select><option type="default">Choose function</option><option>Marriage</option><option>Marriage Reception</option><option>College Symposium</option><option>Birth day</option></select></td>

<td><a href="book.html">Book</a></td></tr>

<tr>
<td>4/5/2017</td>
<td>City<select><option type="default">Choose the City</option><option>Chennai</option><option>Bangalore</option><option>Coimbatore</option></select></td>
<td>Type of Function<select><option type="default">Choose function</option><option>Marriage</option><option>Marriage Reception</option><option>College Symposium</option><option>Birth day</option></select></td>

<td><a href="book.html">Book</a></td></tr>

<tr>
<td>5/5/2017</td>
<td>City<select><option type="default">Choose the City</option><option>Chennai</option><option>Bangalore</option><option>Coimbatore</option></select></td>
<td>Type of Function<select><option type="default">Choose function</option><option>Marriage</option><option>Marriage Reception</option><option>College Symposium</option><option>Birth day</option></select></td>

<td><a href="book.html">Book</a></td></tr>

<tr>
<td>6/5/2017</td>
<td>City<select><option type="default">Choose the City</option><option>Chennai</option><option>Bangalore</option><option>Coimbatore</option></select></td>
<td>Type of Function<select><option type="default">Choose function</option><option>Marriage</option><option>Marriage Reception</option><option>College Symposium</option><option>Birth day</option></select></td>

<td><a href="book.html">Book</a></td></tr>
</table>
</center>
</body>
</head>
</html>