<html>
<head>
<!--p {
    font-family: "Times New Roman", Times, serif;
}
h1 {
    text-shadow: 3px 2px red;
}
h1 {
    text-shadow: 2px 2px;
}
div {
    box-shadow: 10px 10px 5px #888888;
}
h1 {
    text-shadow: 2px 2px #ff0000;
}
h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}-->

<style>
div {
    background: url("img_flwr.gif");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
h1 {
    font-family: "Forte", Times, serif;

    text-shadow: 2px 2px #ff0000;
}
h2 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
</style>
<body background="aaa.jpg"><pre>




<h1><center>Contact Details</center></h1>
<h2><center>Managing Director: ABISHEK<br/>
Contact: 9333359999<br/>
E-mail ID: abishek12794@gmail.com</center></h2><br/>






</pre>
</body>
</head>
</html>